# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miscellany
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\source\repos\miscellany\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Usuario\source\repos\miscellany -BC:\Users\Usuario\source\repos\miscellany\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\source\repos\miscellany\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\source\repos\miscellany -BC:\Users\Usuario\source\repos\miscellany\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Usuario/source/repos/miscellany/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExtendWindowEdges


#############################################
# Order-only phony target for ExtendWindowEdges

build cmake_object_order_depends_target_ExtendWindowEdges: phony || Win32/CMakeFiles/ExtendWindowEdges.dir

build Win32/CMakeFiles/ExtendWindowEdges.dir/ewe.cpp.obj: CXX_COMPILER__ExtendWindowEdges_ ../Win32/ewe.cpp || cmake_object_order_depends_target_ExtendWindowEdges
  DEFINES = -DUNICODE
  DEP_FILE = Win32\CMakeFiles\ExtendWindowEdges.dir\ewe.cpp.obj.d
  INCLUDES = -I../src
  OBJECT_DIR = Win32\CMakeFiles\ExtendWindowEdges.dir
  OBJECT_FILE_DIR = Win32\CMakeFiles\ExtendWindowEdges.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExtendWindowEdges


#############################################
# Link the executable Win32\ExtendWindowEdges.exe

build Win32/ExtendWindowEdges.exe: CXX_EXECUTABLE_LINKER__ExtendWindowEdges_ Win32/CMakeFiles/ExtendWindowEdges.dir/ewe.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Win32\CMakeFiles\ExtendWindowEdges.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Win32\ExtendWindowEdges.exe
  TARGET_IMPLIB = Win32\libExtendWindowEdges.dll.a
  TARGET_PDB = ExtendWindowEdges.exe.dbg


#############################################
# Utility command for edit_cache

build Win32/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\source\repos\miscellany\build\Win32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Usuario\source\repos\miscellany -BC:\Users\Usuario\source\repos\miscellany\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Win32/edit_cache: phony Win32/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Win32/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\source\repos\miscellany\build\Win32 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\source\repos\miscellany -BC:\Users\Usuario\source\repos\miscellany\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Win32/rebuild_cache: phony Win32/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExtendWindowEdges: phony Win32/ExtendWindowEdges.exe

build ExtendWindowEdges.exe: phony Win32/ExtendWindowEdges.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/source/repos/miscellany/build

build all: phony Win32/all

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/source/repos/miscellany/build/Win32

build Win32/all: phony Win32/ExtendWindowEdges.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Win32/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Win32/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
